{
    "extends": "./tsconfig.json",
    "include": [
        "src/server/**/*.ts",
        "src/run.ts",
        "src/models/",
        "src/**/__tests__/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}