{
    "compilerOptions": {
        "module": "commonjs",
        "allowJs": false,
        "alwaysStrict": true,
        "newLine": "LF",
        "outFile": "./dist/client/app.js",
        "target": "es5",
        "sourceMap": true,
        "strictNullChecks": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "jsx": "react",
        "lib": [
            "es2017",
            "dom"
        ],
        "typeRoots": [
            "./typings"
        ]
    },
    "include": [
        "./**/*.ts",
        "./**/*.tsx",
        "../models/**/*.ts"
    ]
}